<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css"></style>
</head>
<body>
    Emoji pedia 😀🔥😂<br/>
    Font awesome
    <span class="fa fa-list-ul" id="i"></span><hr/>
    <i class="fa fa-list-ul" style="font-size: 25px;color: aqua;"></i><hr/>
    <i class="fa fa-arrow-circle-up" style="font-size: 25px;color: aqua;"></i>
</body>
</html>